::	1	::	ALABAMA			::	AL	::
::	2	::	ALASKA			::	AK	::
::	3	::	ARIZONA			::	AZ	::
::	4	::	ARKANSAS		::	AR	::
::	5	::	CALIFORNIA		::	CA	::
::	6	::	COLORADO		::	CO	::
::	7	::	CONNECTICUT		::	CT	::
::	8	::	DELAWARE		::	DE	::
::	9	::	DISTRICT OF COLUMBIA	::	DC	::
::	10	::	FLORIDA			::	FL	::
::	11	::	GEORGIA			::	GA	::
::	12	::	HAWAII			::	HI	::
::	13	::	IDAHO			::	ID	::
::	14	::	ILLINOIS		::	IL	::
::	15	::	INDIANA			::	IN	::
::	16	::	IOWA			::	IA	::
::	17	::	KANSAS			::	KS	::
::	18	::	KENTUCKY		::	KY	::
::	19	::	LOUISIANA		::	LA	::
::	20	::	MAINE			::	ME	::
::	21	::	MARYLAND		::	MD	::
::	22	::	MASSACHUSETTS		::	MA	::
::	23	::	MICHIGAN		::	MI	::
::	24	::	MINNESOTA		::	MN	::
::	25	::	MISSISSIPPI		::	MS	::
::	26	::	MISSOURI		::	MO	::
::	27	::	MONTANA			::	MT	::
::	28	::	NEBRASKA		::	NE	::
::	29	::	NEVADA			::	NV	::
::	30	::	NEW HAMPSHIRE		::	NH	::
::	31	::	NEW JERSEY		::	NJ	::
::	32	::	NEW MEXICO		::	NM	::
::	33	::	NEW YORK		::	NY	::
::	34	::	NORTH CAROLINA		::	NC	::
::	35	::	NORTH DAKOTA		::	ND	::
::	36	::	OHIO			::	OH	::
::	37	::	OKLAHOMA		::	OK	::
::	38	::	OREGON			::	OR	::
::	39	::	PENNSYLVANIA		::	PA	::
::	40	::	RHODE ISLAND		::	RI	::
::	41	::	SOUTH CAROLINA		::	SC	::
::	42	::	SOUTH DAKOTA		::	SD	::
::	43	::	TENNESSEE		::	TN	::
::	44	::	TEXAS			::	TX	::
::	45	::	UTAH			::	UT	::
::	46	::	VERMONT			::	VT	::
::	47	::	VIRGINIA		::	VA	::
::	48	::	WASHINGTON		::	WA	::
::	49	::	WEST VIRGINIA		::	WV	::
::	50	::	WISCONSIN		::	WI	::
::	51	::	WYOMING			::	WY	::
